VITE_SUPABASE_URL=https://gretxgbawgdpfkcacppj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyZXR4Z2Jhd2dkcGZrY2FjcHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MzExOTQsImV4cCI6MjA4MjAwNzE5NH0.Iq3wkpStwhyVyD2KPyScb3M_8Hnd6tmcXiVhvTkYVs0
